student-health-records-system/student-health-records-system/LogInWindow.xaml

<Window x:Name="mainLoginWindow" x:Class="student_health_records_system.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:student_health_records_system"
        mc:Ignorable="d"
        Title="LogInWindow" Height="325" Width="620">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <TextBox x:Name="adminUNameTbx" Text ="Account ID:" HorizontalAlignment="Left" Margin="116,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="#FFB8B2B2" TextChanged="adminUNameTbx_TextChanged"/>
        <PasswordBox x:Name="adminPWordPbx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" BorderBrush="{x:Null}" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold" Margin="116,200,0,0" Password="" Foreground="#FFB8B2B2" GotFocus="adminPWordPbx_GotFocus_1"/>
        <Label x:Name="adminPWordLbl" Content="Password:" HorizontalAlignment="Left" Margin="115,196,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FFB8B2B2" FontWeight="Bold"/>
        <Button Style="{DynamicResource RoundedButton}" x:Name="loginBtn" Content="Log In" HorizontalAlignment="Left" Margin="120,256,0,0" VerticalAlignment="Top" Width="104" Click="loginBtn_Click" Background="#FF79A3DC" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Height="29" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="26,20,0,0" VerticalAlignment="Top" Width="193" Source="/LOGO.png"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="310,69,0,0" VerticalAlignment="Top" Width="272" Source="/Login Pic.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="83,151,0,0" VerticalAlignment="Top" Width="26" Source="/ID Login.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="86,195,0,0" VerticalAlignment="Top" Width="20" Source="/pass Login.png"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="116,174,0,0" VerticalAlignment="Top" Width="126" Fill="#FFCACACA" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="116,221,0,0" VerticalAlignment="Top" Width="126" Fill="#FFCACACA" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="welcome" Content="Welcome!" HorizontalAlignment="Left" Margin="122,79,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Foreground="#FF443939" FontWeight="Bold"/>
        <Label x:Name="welcome_Copy" Content="Sign in to your Account" HorizontalAlignment="Left" Margin="116,104,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF443939" FontSize="9"/>

    </Grid>
</Window>
