student-health-records-system/student-health-records-system/NurseAdminWindow.xaml

<Window x:Name="NurseAdminWindow" x:Class="student_health_records_system.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_health_records_system"
        mc:Ignorable="d"
        Title="Nurse Admin" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchBoxTbx" HorizontalAlignment="Left" Margin="74,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="searchBoxLbl" Content="Search" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addRecordBtn" Content="Add Record" HorizontalAlignment="Left" Margin="264,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="massInsertBtn" Content="Mass Insert" HorizontalAlignment="Left" Margin="352,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditBtn" Content="NewName" HorizontalAlignment="Left" Margin="177,342,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="241,342,0,0" VerticalAlignment="Top"/>
        <Button x:Name="View" Content="Delete" HorizontalAlignment="Left" Margin="297,342,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="mainTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,115,38,118" AutoGenerateColumns="False"/>
        <TextBox x:Name="studentIDToBeManipTbx" HorizontalAlignment="Left" Margin="24,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="showLogsWindowBtn" Content="Open Logs" HorizontalAlignment="Left" Margin="701,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nurseUNameLbl" Content="" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
