student-health-records-system/student-health-records-system/Window1.xaml

<Window x:Name="AdminConsole" x:Class="student_health_records_system.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_health_records_system"
        mc:Ignorable="d"
        Title="AdminConsole" Height="450" Width="800" Background="#FFF1F7FB">
	<Window.Resources>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<ControlTemplate x:Key="roundedbtn" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border"  CornerRadius="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
				<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="true">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Background" TargetName="border" Value="#EAB01E"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" TargetName="border" Value="#F1CA68"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
					<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
		<ControlTemplate x:Key="edit" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16" SnapsToDevicePixels="true">
				<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="true">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Background" TargetName="border" Value="#EAB01E"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" TargetName="border" Value="#F1CA68"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
					<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
		<Style x:Key="editBtn" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" CornerRadius = "10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="Edit" Width="76" Height="20"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="#EAB01E"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="#F1CA68"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
		<ControlTemplate x:Key="EditButtonTemplate1" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="true">
				<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="true">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Background" TargetName="border" Value="#EAB01E"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" TargetName="border" Value="#F1CA68"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
					<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="roundedTextBoxStyle1" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" CornerRadius ="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Image HorizontalAlignment="Left" Height="38" Margin="26,20,0,0" VerticalAlignment="Top" Width="193" Source="/LOGO.png"/>
		<Button Template="{DynamicResource roundedbtn}" x:Name="logoutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="667,20,0,0" VerticalAlignment="Top" Width="104" Click="loginBtn_Click" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" BorderBrush="#FF79A3DC" Height="29" Foreground="#FF79A3DC"/>
		<Button x:Name="addRecordBtn" Content="Add Record" HorizontalAlignment="Left" Margin="280,82,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF79A3DC" FontWeight="Bold"/>
		<Button x:Name="massInsertBtn" Content="Mass Insert" HorizontalAlignment="Left" Margin="409,82,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF79A3DC" FontWeight="Bold"/>
		<Button x:Name="showLogsWindowBtn" Content="Open Logs" HorizontalAlignment="Left" Margin="520,82,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF79A3DC" FontWeight="Bold"/>
		<Button Template="{DynamicResource EditButtonTemplate1}" x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="640,78,0,0" VerticalAlignment="Top" Width="63" Click="loginBtn_Click" Background="#FFE6EFFC" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Height="29" Foreground="#FF79A3DC"/>
		<Button Template="{DynamicResource EditButtonTemplate1}" x:Name="DeleteBtn_Copy" Content="Delete" HorizontalAlignment="Left" Margin="708,77,0,0" VerticalAlignment="Top" Width="63" Click="loginBtn_Click" Background="#FFE6EFFC" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Height="29" Foreground="#FF79A3DC"/>
		<TextBox Style="{DynamicResource roundedTextBoxStyle1}" HorizontalAlignment="Left" Margin="26,77,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="171" BorderBrush="{x:Null}" Background="#FFE6EFFC" FontFamily="Century Gothic" FontSize="14" Foreground="#FF79A3DC" Height="29" TextAlignment="Justify"/>
		<Button Template="{DynamicResource EditButtonTemplate1}" x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="201,77,0,0" VerticalAlignment="Top" Width="63" Click="loginBtn_Click" Background="#FFE6EFFC" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Height="29" Foreground="#FF79A3DC"/>
		<Image HorizontalAlignment="Left" Height="20" Margin="370,83,0,0" VerticalAlignment="Top" Width="22" Source="/insert.png"/>
		<Image HorizontalAlignment="Left" Height="20" Margin="492,83,0,0" VerticalAlignment="Top" Width="21" Source="/insertt.png"/>
		<Image HorizontalAlignment="Left" Height="20" Margin="600,83,0,0" VerticalAlignment="Top" Width="22" Source="/logs.png"/>
		<DataGrid x:Name="AdminTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,123,29,29" Background="#FFF1F7FB" BorderBrush="#FF79A3DC" Foreground="#FF79A3DC" FontFamily="Century Gothic" FontSize="14" BorderThickness="2,1,1,1" HorizontalGridLinesBrush="#FF79A3DC" VerticalGridLinesBrush="#FF79A3DC">
			<DataGrid.Style>
				<Style/>
			</DataGrid.Style>
		</DataGrid>

	</Grid>
</Window>